#DB
POSTGRES_USER=username
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname
POSTGRES_HOST=dbhost
PGPORT=dbport
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PGPORT}/${POSTGRES_DB}?schema=public"

#JWT
JWT_SECRET='jwt-secret'
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=3600